{
  "name": "proto-nodejs-mvc",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggentil/proto-nodejs-mvc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggentil/proto-nodejs-mvc/issues"
  },
  "homepage": "https://github.com/ggentil/proto-nodejs-mvc#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
